<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWindow</class>
 <widget class="QMainWindow" name="HomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>451</width>
      <height>211</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>热键</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>文本</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>451</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="addition_button">
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="delete_button">
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="modify_button">
       <property name="text">
        <string>修改</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>777</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addition_button</sender>
   <signal>clicked()</signal>
   <receiver>HomeWindow</receiver>
   <slot>open_addition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_button</sender>
   <signal>clicked()</signal>
   <receiver>HomeWindow</receiver>
   <slot>del_hotkey()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modify_button</sender>
   <signal>clicked()</signal>
   <receiver>HomeWindow</receiver>
   <slot>modify_hotkey()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_addition()</slot>
  <slot>del_hotkey()</slot>
  <slot>modify_hotkey()</slot>
 </slots>
</ui>
